<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    <style>
        .conteiner{
            width: 250px;
            height: 210px;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: white;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 10px 0px 15px 0px skyblue;
        }
        .bottom{
            padding: 10px;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            line-height: 20px;
            outline: none;
            text-transform: uppercase;
            color: aliceblue;
            font-size: 1rem;
            background: rgb(63, 120, 254);
        }
        label{
            padding-top: 16px;
            padding-bottom: 10px;
        }
        .box{
            width: 100px;
            padding: 6px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <label for="">Altura</label>
        <div class="cont">
            <input type="number" name="" id="altura" class="box" min="0"> cm
        </div>
        <label for="">Peso</label>
        <div class="cont">
            <input type="number" name="" id="peso" class="box"> kg</div>
        <button class="bottom">Calcular</button>
    </div>
    <div class="result">

    </div>
    <script>
        const botao = document.querySelector('.bottom');
        let peso = document.querySelector('#peso');
        let altura = document.querySelector('#altura');
        
        botao.addEventListener('click', () => {
            if(peso.value.length == 0 || altura.value.length ==0){
                alert('Informe os valores para continuar!');
            }else{
                let p = Number(peso.value);
                let a = Number(altura.value);
                let imc = p / a ** 2
                console.log(imc.toFixed(2))
                if(imc<17.3 && p < 38.9){
                    alert('magreza');
                }
                else if(imc<25.5 &&  p < 57.4){
                    alert('normal')
                }
                else if(imc< 29.7 && p < 66.8){
                    alert('sobrepeso')
                }
                else{
                    alert('obsidade')
                }
            }
        })

    </script>
</body>
</html>