<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 200px;
            height: 200px;
            background: gray;
            border-radius: 5px;
        }
        input{
            width: 150px;
            margin-top: 20px;
            border:3px solid silver;
        }
        button{
            margin-top: 50px;
            width: 150px;
            height: 50px;
            box-shadow: 1px -1px 5px 5px gainsboro;
            font-size: 1.2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .res{
            margin-top: 50px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <input type="number" name="" id="n1" min="0">
        <button>verificar</button>
        <span class="res"></span>
    </div>

    <script>
        const botao = document.querySelector('button');
        const n1 = document.querySelector('input');
        const resultado = document.querySelector('.res');

        let valor = n1.value;
        
        botao.addEventListener('click', () => {
            if(valor <= 10){
                resultado.innerText = 'menor que 10';
            }else{
                resultado.innerText = 'maior que 10'
            }
        });
    </script>
</body>
</html>